logging.level.com.yb.rmsolution=debug
server.port=9009

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=yse
spring.datasource.password=java


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.yb.rmsolution.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml
